<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    background-color:teal;
}
        #winner{
            height: 200px;
            width: 400px;
            border: 0px solid yellow;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #winneris{
            height: 100px;
            width: 400px;
            border: 0px solid yellow;
            margin: auto;
            /* margin-top: 20px; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            background-color: palegoldenrod;
        }
        #container{
            height: 150px;
            width: 50%;
            border: 0px solid rebeccapurple;
            margin: auto;
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
        }
        #show{
            height: 100px;
            width: 50%;
            border: 0px solid rebeccapurple;
            margin: auto;
            /* margin-top: 10px; */
            display: flex;
            justify-content: space-around;
        }
        #member-1{
            height: 100%;
            width: 30%;
            border: 0px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #member-2{
            height: 100%;
            width: 30%;
            border: 0px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #member-3{
            height: 100%;
            width: 30%;
            border: 0px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #button{
            height: 50px;
            width: 150px;
            margin: auto;
            margin-top: 20px;
            border: 0px solid lightsalmon;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
            cursor: pointer;
        }
        .member{
            height: 100%;
            width: 30%;
            border: 0px solid tan;
            /* margin-top:240px ; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            background-color: teal;
        }
       

    </style>
</head>
<body>
    <div id="winner"></div>
    <div id="winneris">Winner</div>
    <div id="container">
        <div id="member-1"></div>
        <div id="member-2"></div>
        <div id="member-3"></div>
    </div>
    <div id="show">
        <div class="member">Member-1</div>
        <div class="member">Member-2</div>
        <div class="member">Member-3</div>
    </div>
    <div id="button">ROLL THE DICE</div>
   
    
</body>
</html>

<script>
    
    document.querySelector("#button").addEventListener("click",myFun)
    function myFun()
    {
       
        var arr=[]
        function getRandomInt1(min, max) {
        min = Math.ceil(min);
  max = Math.floor(max);
  var num1= Math.floor(Math.random() * (max - min + 1) + min);
//   console.log(x)
arr.push(num1);
document.querySelector("#member-1").innerText=num1
}
function getRandomInt2(min, max) {
        min = Math.ceil(min);
  max = Math.floor(max);
  var num2= Math.floor(Math.random() * (max - min + 1) + min);
//   console.log(x)
arr.push(num2);
document.querySelector("#member-2").innerText=num2
}
function getRandomInt3(min, max) {
        min = Math.ceil(min);
  max = Math.floor(max);
  var num3= Math.floor(Math.random() * (max - min + 1) + min);
//  console.log(num3,typeof num3)
arr.push(num3);
document.querySelector("#member-3").innerText=num3
}
        // console.log("kd")
        getRandomInt1(1,6)
        getRandomInt2(1,6)
        getRandomInt3(1,6)
        //   console.log(arr)

if(arr[0]>arr[1] && arr[1]>arr[2])
{
    
    document.querySelector("#member-1").style.backgroundColor="green";
    document.querySelector("#member-2").style.backgroundColor="yellow";
    document.querySelector("#member-3").style.backgroundColor="red";

    document.querySelector("#winner").innerText="Member-1";
    document.querySelector("#winner").style.backgroundColor="teal";
}
if(arr[0]>arr[2] && arr[2]>arr[1])
{
    
    document.querySelector("#member-1").style.backgroundColor="green";
    document.querySelector("#member-3").style.backgroundColor="yellow";
    document.querySelector("#member-2").style.backgroundColor="red";

    document.querySelector("#winner").innerText="Member-1";
    document.querySelector("#winner").style.backgroundColor="teal";
}
if(arr[0]>arr[1] && arr[0]>arr[2] && arr[1]==arr[2])
{
    
    document.querySelector("#member-1").style.backgroundColor="green";
    document.querySelector("#member-2").style.backgroundColor="blue";
    document.querySelector("#member-3").style.backgroundColor="blue";

    document.querySelector("#winner").innerText="Member-1";
    document.querySelector("#winner").style.backgroundColor="teal";
}

if(arr[1]>arr[0] && arr[0]>arr[2])
{
    
    document.querySelector("#member-2").style.backgroundColor="green";
    document.querySelector("#member-1").style.backgroundColor="yellow";
    document.querySelector("#member-3").style.backgroundColor="red";

    document.querySelector("#winner").innerText="Member-2";
    document.querySelector("#winner").style.backgroundColor="teal";
}
if(arr[1]>arr[2] && arr[2]>arr[0])
{
    
    document.querySelector("#member-2").style.backgroundColor="green";
    document.querySelector("#member-3").style.backgroundColor="yellow";
    document.querySelector("#member-1").style.backgroundColor="red";

    document.querySelector("#winner").innerText="Member-2";
    document.querySelector("#winner").style.backgroundColor="teal";
}
if(arr[1]>arr[0] && arr[1]>arr[2] && arr[0]==arr[2])
{
    
    document.querySelector("#member-2").style.backgroundColor="green";
    document.querySelector("#member-1").style.backgroundColor="blue";
    document.querySelector("#member-3").style.backgroundColor="blue";

    document.querySelector("#winner").innerText="Member-2";
    document.querySelector("#winner").style.backgroundColor="teal";
}

if(arr[2]>arr[0] && arr[0]>arr[1])
{
    
    document.querySelector("#member-3").style.backgroundColor="green";
    document.querySelector("#member-1").style.backgroundColor="yellow";
    document.querySelector("#member-2").style.backgroundColor="red";

    document.querySelector("#winner").innerText="Member-3";
    document.querySelector("#winner").style.backgroundColor="teal";
}
if(arr[2]>arr[1] && arr[1]>arr[0])
{
    
    document.querySelector("#member-3").style.backgroundColor="green";
    document.querySelector("#member-2").style.backgroundColor="yellow";
    document.querySelector("#member-1").style.backgroundColor="red";

    document.querySelector("#winner").innerText="Member-3";
    document.querySelector("#winner").style.backgroundColor="teal";
}
if(arr[2]>arr[0] && arr[2]>arr[1] && arr[0]==arr[1])
{
    
    document.querySelector("#member-3").style.backgroundColor="green";
    document.querySelector("#member-2").style.backgroundColor="blue";
    document.querySelector("#member-1").style.backgroundColor="blue";

    document.querySelector("#winner").innerText="Member-3";
    document.querySelector("#winner").style.backgroundColor="teal";
}
if(arr[0]==arr[1] && arr[1]==arr[2])
{
    
    document.querySelector("#member-3").style.backgroundColor="blue";
    document.querySelector("#member-2").style.backgroundColor="blue";
    document.querySelector("#member-1").style.backgroundColor="blue";

    document.querySelector("#winner").innerText="Match Draw";
    document.querySelector("#winner").style.backgroundColor="pink";
}

if(arr[0]==arr[1] && arr[1]>arr[2] && arr[0]>arr[2])
{
    
    document.querySelector("#member-1").style.backgroundColor="blue";
    document.querySelector("#member-2").style.backgroundColor="blue";
    document.querySelector("#member-3").style.backgroundColor="red";

    document.querySelector("#winner").innerText="Member-1 & Member-2";
    document.querySelector("#winner").style.backgroundColor="pink";
}

if(arr[1]==arr[2] && arr[1]>arr[0] && arr[2]>arr[0])
{
    
    document.querySelector("#member-3").style.backgroundColor="blue";
    document.querySelector("#member-2").style.backgroundColor="blue";
    document.querySelector("#member-1").style.backgroundColor="red";

    document.querySelector("#winner").innerText="Member-2 & Member-3";
    document.querySelector("#winner").style.backgroundColor="pink";
}
if(arr[0]==arr[2] && arr[0]>arr[1] && arr[2]>arr[1])
{
    
    document.querySelector("#member-3").style.backgroundColor="blue";
    document.querySelector("#member-1").style.backgroundColor="blue";
    document.querySelector("#member-2").style.backgroundColor="red";

    document.querySelector("#winner").innerText="Member-1 & Member-3";
    document.querySelector("#winner").style.backgroundColor="pink";
}



 
    }
   

</script>